.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
mat-dialog-content {
  display: flex;
  justify-content: center; /* ðŸ‘ˆ centra orizzontalmente */
  align-items: center;     /* ðŸ‘ˆ centra verticalmente (se vuoi anche in verticale) */
   padding: 0 !important;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 80%;
  max-width: 1000px;
  margin: 0 auto; /* ðŸ‘ˆ centra la griglia dentro il contenitore */
}

mat-form-field {
  width: 100%;
}

.radio-group {
  display: flex;
  align-items: center;
  gap: 20px;
}

.button-group {
  grid-column: span 1; /* ðŸ‘ˆ pulsante centrato su tutta la riga */
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
.msg-error {
  grid-column: 1 / -1; /* ðŸ‘ˆ estende da prima all'ultima colonna */
  color: red;
  text-align: center;
  margin: 10px 0;
}

.btn-danger:hover {
  background-color: #b71c1c;
  color: white;
}
.clickable-row{ 
    cursor: pointer;   
}

.table-wrapper {
  grid-column: 1 / -1; /* la tabella occupa tutta la riga */
}

.full-width {
  grid-column: 1 / -1; /* la select occupa tutta la riga sotto la tabella */
  width: 100%;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.clickable-row {
  cursor: pointer;
}

th, td {
  padding: 8px;
}
.form-container {
  width: 100%;       /* occuperÃ  tutta la larghezza della dialog */
  max-width: 500px;  /* larghezza massima contenuto */
  margin: 0 auto;    /* centrato orizzontalmente */
}

::ng-deep .mat-mdc-dialog-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

::ng-deep .mat-mdc-dialog-surface {
  max-height: none !important;   /* disabilita limiti di altezza */
  overflow: visible !important;  /* rimuove scrollbar */
  padding: 20px;                 /* spazio interno */
}
